<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-04-22 09:59:35 by Eclipse SUMO netedit Version 1.22.0
-->

<neteditConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/neteditConfiguration.xsd">

    <input>
        <sumocfg-file value="SUMO_bus_lanes.sumocfg"/>
        <additional-files value="SUMO_bus_lanes.add.xml"/>
        <sumo-net-file value="SUMO_bus_lanes.net.xml"/>
    </input>

    <processing>
        <offset.disable-normalization value="true"/>
    </processing>

    <junctions>
        <no-turnarounds value="true"/>
    </junctions>

    <netedit>
        <new-network value="false"/>
    </netedit>

</neteditConfiguration>
